{
  "name": "herbariumapplication",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "postinstall": "cd public && npm install && ng build --env=prod",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronin11/HerbariumApplication.git"
  },
  "author": "Ronin11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronin11/HerbariumApplication/issues"
  },
  "homepage": "https://github.com/Ronin11/HerbariumApplication#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "csvtojson": "^1.1.9",
    "d3-node": "^1.1.1",
    "d3node-output": "^1.0.1",
    "express": "^4.15.4",
    "fb": "^2.0.0",
    "monk": "^6.0.4",
    "multer": "^1.3.0",
    "node-chartist": "^1.0.5",
    "puppeteer": "^0.11.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
